rootProject.name = 'app_name'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')

//include ':react-native-wechat-lib'
//project(':react-native-wechat-lib').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-wechat-lib/android')
//
//include ':react-native-image-picker'
//project(':react-native-image-picker').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-image-picker/android')

//include ':react-native-filament'
//project(':react-native-filament').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-filament/android')
//
//include ':react-native-worklets-core'
//project(':react-native-worklets-core').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-worklets-core/android')//
include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gesture-handler/android')

include ':react-native-pager-view'
project(':react-native-pager-view').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-pager-view/android')